# Microservices202209

./: README.md
01 - Microservices/: docker-compose-infr.yml
01 - Microservices/01 - Introduccion/Microservices.gRPC/Microservices.gRPC.API/: Microservices.gRPC.API.csproj  appsettings.json
02 - Microservices/Persistence/Microservice.Persistence/01-Persistences/Microservice.Persistence.API/: Microservice.Persistence.API.csproj  Program.cs
02 - Microservices/Persistence/Microservice.Persistence/01-Persistences/Microservice.Persistence.EFCore/: Microservice.Persistence.EFCore.csproj
02 - Microservices/Persistence/Microservice.Persistence/01-Persistences/Microservice.Persistence.EFCore/Data/Entities/: Order.cs
02 - Microservices/Persistence/Microservice.Persistence/01-Persistences/Microservice.Persistence.EFCore/Migrations/: 20221022185126_Init.Designer.cs  20221022185126_Init.cs  20221022185349_Amount.Designer.cs  20221022185349_Amount.cs  MicroservicePersistenceEFcoreContextModelSnapshot.cs
04 - Microservices/: Presentation1.pptx  docker-compose-infr.yml
04 - Microservices/NServiceBus/01 - RetailDemo/ClientUI/: ClientUI.csproj  Program.cs
04 - Microservices/NServiceBus/01 - RetailDemo/HandleMessages/: HandleMessages.csproj
04 - Microservices/NServiceBus/09 - RetailDemo/Shipping/: Program.cs  Shipping.csproj
05 - Microservices/: Presentation2.pptx  Presentation3.pptx
05 - Microservices/.Net/Microservices.ConfigServer/Microservices.ConfigServer.Client.MVC/: Dockerfile  Microservices.ConfigServer.Client.MVC.csproj  appsettings.json
05 - Microservices/.Net/Microservices.ConfigServer/Microservices.ConfigServer.Client.MVC/Properties/: launchSettings.json
05 - Microservices/.Net/Microservices.ConfigServer/Microservices.ConfigServer.Client.MVC/Views/Home/: Index.cshtml
05 - Microservices/.Net/Resilient/Microservices.Resilient.Hystrix/Microservices.Resilient.Hystrix.API/: Dockerfile  Microservices.Resilient.Hystrix.API.csproj  Program.cs
05 - Microservices/.Net/Resilient/Microservices.Resilient.Hystrix/Microservices.Resilient.Hystrix.API/Controllers/: OrdersController.cs
06 - Microservices/: docker-compose-infr.yml
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring.Client.MVC/: Dockerfile  Microservices.Monitoring.Client.MVC.csproj  Program.cs  Startup.cs  appsettings.json
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring.Client.MVC/Infrastructure/Agents/Products/: ProductsClient.cs
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring.Client.MVC/Models/: ErrorViewModel.cs
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring.Client.MVC/Properties/: launchSettings.json
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring.Client.MVC/Views/Shared/: _Layout.cshtml
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring.ConfigServer/: Command.txt  Microservices.Monitoring.ConfigServer.csproj
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring.ConfigServer/config-server/: pom.xml
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring.ConfigServer/config-server/src/main/resources/: application.properties  application.yml
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring.Dashboard/: Dockerfile  Microservices.Monitoring.Dashboard.csproj  Program.cs  Startup.cs  appsettings.json
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring.Dashboard/Controllers/: HomeController.cs
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring.Dashboard/Models/: ErrorViewModel.cs
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring.Dashboard/Properties/: launchSettings.json
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring.Dashboard/Views/Shared/: _Layout.cshtml
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring.DiscoveryService/: Command.txt  Microservices.Monitoring.DiscoveryService.csproj
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring.DiscoveryService/discovery-server/: pom.xml
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring.Products.API/: Microservices.Monitoring.Products.API.csproj  Program.cs  Startup.cs  appsettings.json
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring.Products.API/Controllers/: ProductsController.cs
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring.Products.API/Properties/: launchSettings.json
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring.Sales.API/: Dockerfile  Microservices.Monitoring.Sales.API.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring.Sales.API/Properties/: launchSettings.json
08 - Microservices/Microservices.APIGateway/03/Microservices.APIGateway.Auth.API/: Dockerfile  Microservices.APIGateway.Auth.API.csproj
08 - Microservices/Microservices.APIGateway/03/Microservices.APIGateway.Auth.API/Controllers/: AuthController.cs
08 - Microservices/Microservices.APIGateway/03/Microservices.APIGateway.Auth.API/Properties/: launchSettings.json
08 - Microservices/Microservices.APIGateway/04/Microservices.APIGateway.Auth.API/: Dockerfile  Microservices.APIGateway.Auth.API.csproj  Program.cs  Startup.cs
08 - Microservices/Microservices.APIGateway/04/Microservices.APIGateway.Auth.API/Properties/: launchSettings.json
08 - Microservices/Microservices.APIGateway/04/Microservices.APIGateway.Ocelot/: Dockerfile  Microservices.APIGateway.Ocelot.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
08 - Microservices/Microservices.APIGateway/04/Microservices.APIGateway.Ocelot/Properties/: launchSettings.json
08 - Microservices/Microservices.APIGateway/04/Microservices.APIGateway.Sale.API/: Dockerfile  Microservices.APIGateway.Sale.API.csproj  Startup.cs  appsettings.json
08 - Microservices/Microservices.APIGateway/04/Microservices.APIGateway.Sale.API/Properties/: launchSettings.json
(+1841 files in other folders)
